.header {
    background-color: #007AFF;
    box-shadow: none !important;
    border-bottom: none !important;
    h1 {
        color: #fff;
    }
    .mui-action-back {
        color: #fff;
    }
}

* {
    font-family: 微软雅黑;
    box-sizing: border-box !important;
}