html {
    height: 100%;
}

body {
    height: inherit;
    background-color: #fff;
    
}

.mui-content {
    height: 100%;
    background-color: #fff !important;
    
}

.navigator {
    list-style: none;
    margin: 10px 40px 0 40px;
    padding: 0;
    display: flex;
    justify-content: space-between;
    li {
        flex-grow: 1;
        text-align: center;
        a {
            font-size: 16px;
            color: #333;
            display: block;
            cursor: pointer;
            line-height: 40px;
        }
        .active {
            border-bottom: solid 2px #007AFF;
        }
    }
}

.panel {
    margin: 20px 40px 0 40px;
    display: none;
    p {
        margin: 0;
        position: relative;
        text-align: center;
        overflow: hidden;
        i{
            position: absolute;
            font-size: 24px;
            color: #999;
            top: 8px;
            left: 9px;
        }
        .input {
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: solid 1px #e0e0e0;
            font-size: 16px;
            outline: none;
            padding-left: 40px;
        }
        .btn{
            width: 100%;
            height: 45px;
            background-color: #007AFF;
            color: #fff;
            font-size: 18px;
            outline: none;
            border: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .forget-password{
            color: #999;
            font-size: 16px;
        }
    }
}