#
#Tue Jan 02 10:16:01 CST 2018
JOBSEEKER.MAXID=99999999999999
GLOBAL.CURID=10000
JOBSEEKER.HISIDS=
GLOBAL.MINID=10001
JOBSEEKER.CURID=25
JOBSEEKER.MINID=1
GLOBAL.MAXID=20000
GLOBAL.HISIDS=
RESUME.MAXID=99999999999999
RESUME.HISIDS=
RESUME.CURID=25
RESUME.MINID=1
RECRUIT.MAXID=99999999999999
RECRUIT.HISIDS=
RECRUIT.CURID=25
RECRUIT.MINID=1
